{
    "cSpell.words": [
        "ABJGGYJNGTGNFTSNUDIHFUJEUFHEFYFJNJCC",
        "Ankan",
        "builtins",
        "Chakra",
        "IPINFO",
        "jsdoc",
        "mongosuper",
        "MULTIPLIERENV",
        "Prete",
        "reduxjs",
        "Saha",
        "Uncompiled"
    ]
}